# mimi-animal-community

./: .gitignore  README.md  git操作指南.txt
MIMILIFE/: pom.xml
MIMILIFE/mimi-common/: pom.xml
MIMILIFE/mimi-common/src/main/java/org/mimi/Interceptor/: WebConfig.java
MIMILIFE/mimi-common/src/main/java/org/mimi/Interceptor/config/: UserMessageInterceptor.java
MIMILIFE/mimi-common/src/main/java/org/mimi/exception/: BusinessException.java
MIMILIFE/mimi-common/src/main/java/org/mimi/rabbitMq/utils/: FanoutConsumer.java  MessageListener.java  MessageSend.java
MIMILIFE/mimi-common/src/main/java/org/mimi/redis/config/: BloomArchivalConfig.java  BloomConfig.java  RedisConfig.java  RedissonConfig.java
MIMILIFE/mimi-common/src/main/java/org/mimi/redis/utils/: CommunityAspect.java  CommunityCache.java  RedisConstant.java
MIMILIFE/mimi-common/src/main/java/org/mimi/result/: Result.java  ResultCode.java
MIMILIFE/mimi-common/src/main/java/org/mimi/threadLocal/: UserContextThreadLocal.java
MIMILIFE/mimi-common/src/main/java/org/mimi/utils/: IdUtils.java
MIMILIFE/mimi-core/: pom.xml
MIMILIFE/mimi-core/core-api/: pom.xml
MIMILIFE/mimi-core/core-api/src/main/java/org/mimi/clients/userclients/: UserClient.java
MIMILIFE/mimi-core/core-api/src/main/java/org/mimi/config/: DefaultFeignConfiguration.java
MIMILIFE/mimi-core/core-api/src/main/resources/: application.yml
MIMILIFE/mimi-core/core-community/: pom.xml
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/: CoreCommunityApplication.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/config/: JacksonConfig.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/controller/: AnimalArchivalController.java  AnimalDailyCommentController.java  AnimalDailyController.java  MinioArchivalController.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/dto/: AnimalArchivalDto.java  AnimalDailyCommentDto.java  AnimalDailyDto.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/service/: AnimalArchivalService.java  AnimalDailyCommentService.java  AnimalDailyService.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/service/impl/: AnimalArchivalServiceImpl.java  AnimalDailyCommentServiceImpl.java  AnimalDailyServiceImpl.java
MIMILIFE/mimi-core/core-community/src/main/java/org/mimi/corecommunity/utils/minio/: FileUpload.java  MinioProperties.java
MIMILIFE/mimi-core/core-community/src/main/resources/: application.yml
MIMILIFE/mimi-core/core-nacos/: pom.xml
MIMILIFE/mimi-core/core-nacos/src/main/java/org/mimi/: NacosApplication.java
MIMILIFE/mimi-core/core-nacos/src/main/java/org/mimi/controller/: TestFegin.java
MIMILIFE/mimi-core/core-nacos/src/main/resources/: application.yml
MIMILIFE/mimi-core/core-shopping/: pom.xml
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/: CoreShoppingApplication.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/config/: FanoutRabbitConfig.java  JacksonConfig.java  RabbitConfig.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/controller/: AddressController.java  CartController.java  CategoryFamilyController.java  GoodsController.java  MinioShoppingController.java  OrderController.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/dto/: AddressDto.java  CartDto.java  CategoryFamilyDto.java  GoodsDto.java  OrderDto.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/service/: AddressService.java  CartService.java  CategoryFamilyService.java  GoodsService.java  OrderService.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryFamilyServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/utils/: OrderEnum.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/utils/minio/: FileUpload.java  MinioProperties.java
MIMILIFE/mimi-core/core-shopping/src/main/java/com/example/coreshopping/utils/producer/: OrderProducer.java
MIMILIFE/mimi-core/core-shopping/src/main/resources/: application.yml
MIMILIFE/mimi-core/core-user/: pom.xml
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/: UserApplication.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/config/: WeChatLoginConfig.java  WeChatProperties.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/controller/: CollectController.java  FileUploadController.java  UserLogin.java  WxLoginController.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/dto/: CollectDto.java  UserLoginDto.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/service/: CollectService.java  UserLoginService.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/service/impl/: CollectServiceImpl.java  UserLoginServiceImpl.java
MIMILIFE/mimi-core/core-user/src/main/java/org/mimi/utils/minio/: FileUpload.java  MinioProperties.java
MIMILIFE/mimi-core/core-user/src/main/resources/: application.yml
MIMILIFE/mimi-gateway/: pom.xml
MIMILIFE/mimi-gateway/src/main/java/org/mimi/: MIMIGateWayApplication.java
MIMILIFE/mimi-gateway/src/main/java/org/mimi/filters/: AuthorizeFilter.java
MIMILIFE/mimi-gateway/src/main/resources/: bootstrap.yml
MIMILIFE/mimi-model/: pom.xml
MIMILIFE/mimi-model/src/main/java/org/mimi/community/entity/: AnimalArchival.java  AnimalDaily.java  AnimalDailyComment.java
MIMILIFE/mimi-model/src/main/java/org/mimi/entity/: Collect.java  User.java
MIMILIFE/mimi-model/src/main/java/org/mimi/shopping/entity/: Address.java  Cart.java  CategoryFamily.java  Goods.java  Order.java  PayInfo.java
MIMILIFE/mimi-model/src/main/java/org/mimi/vo/: UserVO.java
MIMI_Front/: index.html  package-lock.json  (+3 more)
java/MIMIDAY/User/: pom.xml
java/MIMIDAY/User/src/main/java/org/example/: Main.java
java/MIMIDAY/User/src/main/resources/: application.yml
(+54 files in other folders)
