<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mimi</groupId>
        <artifactId>mimi-animal-community</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mimi-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-user</module>
        <module>core-nacos</module>
        <module>core-api</module>
        <module>core-shopping</module>
        <module>core-community</module>
    </modules>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mimi</groupId>
            <artifactId>mimi-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mimi</groupId>
            <artifactId>mimi-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</dependencyManagement>


</project>